<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Christopher Glendinning">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3191da681b.js" crossorigin="anonymous"></script>
    <meta name="author" content="Chris">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Dashboard</title>
</head>
<body>
<ul>
  <li><a href="index.html"><i class="fas fa-viruses"></i> Home</a></li>
  <li><a href="covid.html"><i class="fas fa-viruses"></i> COVID-19 CHART</a></li>
  <li><a href="about.html"><i class="fas fa-viruses"></i> About</a></li>
</ul>
<p>COVID-19</p>
 <h2>About</h2>
        <div class="p_content">
        <h3>Covid 19 Chart Dashboard </h3>
        <p>A live JSON structure is used as input for Covid 19 chart dashboard. Click on the rectangular label on the right of the pie chart to hide data.</p>
        <p style="color:black"><a href="covid.html">Go to Data Dashboard <i class="fa fa-arrow-right"></i></a></p>
    </body>
</html>