<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Christopher Glendinning">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3191da681b.js" crossorigin="anonymous"></script>
    <meta name="author" content="Chris">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Dashboard</title>
</head>
<body>
<ul>
  <li><a href="index.html"><i class="fas fa-viruses"></i> Home</a></li>
  <li><a href="covid.html"><i class="fas fa-viruses"></i> COVID-19 CHART</a></li>
  <li><a href="about.html"><i class="fas fa-viruses"></i> About</a></li>
</ul>
<p>COVID-19</p>
Stay at home
Only go outside for food, health reasons or work (but only if you cannot work from home)<br>
If you go out, stay 2 metres (6ft) away from other people at all times<br>
Wash your hands as soon as you get home<br>n
Do not meet others, even friends or family. You can spread the virus even if you don’t have symptoms.
<h1>1. When am I allowed to leave the house?</h1>
You should only leave the house for very limited purposes:
shopping for basic necessities, for example food and medicine, which must be as infrequent as possible
one form of exercise a day, for example a run, walk, or cycle - alone or with members of your household
any medical need, including to donate blood, avoid or escape risk of injury or harm, or to provide care or to help a vulnerable person
travelling for work purposes, but only where you cannot work from home
<h1>2. Can I go to the dentist, my GP or another medical appointment?</h1>
You can leave home for medical appointments.
GP practices may postpone non-urgent health checks or routine appointments.
You should go to the doctor if there is an essential medical need.
    <h1>3. Can I walk my dog / look after my horse?</h1>
Yes – provided it is alone or with members of your house\hold.
People must stay at home as much as possible to reduce the spread of the virus. But you can also still go outside once a day for a walk, run, cycle. When doing this you must minimise the time you are out of your home and stay at least two metres away from anyone else that isn’t from your household.
<h1>4. Should I stay at home or go to work?</h1>
You may travel for work purposes, but only where you cannot work from home.
Certain jobs require people to travel to their place of work – for instance if they operate machinery, work in construction or manufacturing, or are delivering front line services such as train and bus drivers.
Employers and employees should discuss their working arrangements, and employers should take every possible step to facilitate their employees working from home, including providing suitable IT and equipment to enable remote working.
<h1>5. I’m not a critical worker and I can’t work from home. What should I do?</h1>
If you cannot work from home then you can still travel to work. This is consistent with the Chief Medical Officer’s advice.
Critical workers are those who can still take their children to school or childcare. This critical worker definition does not affect whether or not you can travel to work – if you are not a critical worker, you may still travel to work provided you cannot work from home.
Anyone who has symptoms or is in a household where someone has symptoms should not go to work and should self-isolate.
<h1>6. How can I find out if my work is essential or not?</h1>
The government is not saying only people doing “essential” work can go to work. Anyone who cannot work from home can still go to work.
Separately, there is a list of critical workers who can still take their children to school or childcare. Provision has been prioritised for these workers.
Every worker – whether critical or not – should work from home if they can but may otherwise travel to work.
We have also asked certain businesses where people gather, such as pubs and most shops, to close. Separate guidance has been published on this.
<h1>7. Can I see my friends?</h1>
We must all stay away from each other to stop spreading the virus, and that means you should not be meeting friends unless you live in the same household.
Instead, you could keep in touch with your friends using phone or video calls.
<h1>8. Can I visit elderly relatives?</h1>
No, you should not be visiting family members who do not live in your home.
You should keep in touch with them using phone or video calls.
Where your relatives are elderly or vulnerable, you may leave your house to help them, for example by dropping shopping or medication at their door. You can also help them to order online.
<h1>9. Can I go out to help a vulnerable person?</h1>
You can only provide support to vulnerable people if you fulfil all of the conditions below:
you are well and have no symptoms like a cough or high temperature and nobody in your household does
you are under 70
you are not pregnant
you do not have any long-term health conditions that make you vulnerable to coronavirus
If the answer is yes to everything above, you may leave your house to provide care or to help a vulnerable person, following the advice set out here.
When outside the home, you should stay at least two metres away from others wherever possible.
We have seen an incredible effort across the country already, and we’re hugely grateful to those who support the vulnerable in their communities by volunteering day-to-day.
<h1>10. My boss is forcing me to go to work but I’m scared of coronavirus. What should I do?</h1>
Employers must make all efforts to help people to work from home where possible, as this will help limit the spread of the virus by reducing the amount of contact between people.

In some circumstances this may be impossible – this would apply to those working for a business or organisation that we have not asked to close and requires them to travel and be at work, such as train or bus drivers, construction workers, restaurant workers handling deliveries or those on the frontline like NHS workers.

For these workers who need to be at work, do not have symptoms or live with anyone who has symptoms, and are not vulnerable people, we have outlined clear guidance for employers to help protect workers.
</body>
</html>