body{
    background-color: grey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

.active {
  background-color: #4CAF50;
}
.fa-viruses{
    color: red;
}
h1{
    color: red;
}
p{
    color:red;
}
html, body, #container {
    width: 225%;
    height: 100%;
    margin: 0;
    padding: 0;
}